<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */


@font-face {
	font-family:"icons";
	src:url("../../../../fonts/svg-icons/icons.eot");
	src:url("../../../../fonts/svg-icons/icons.eot?#iefix") format("embedded-opentype"),
		url("../../../../fonts/svg-icons/icons.woff") format("woff"),
		url("../../../../fonts/svg-icons/icons.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon-font {
	
		font-family:"icons";
	
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon-font-amazon:before {
	content:"\f101";
}


.icon-font-arrow-top:before {
	content:"\f102";
}


.icon-font-btn-like:before {
	content:"\f103";
}


.icon-font-btn-pause:before {
	content:"\f104";
}


.icon-font-btn-play:before {
	content:"\f105";
}


.icon-font-check-dropdown:before {
	content:"\f106";
}


.icon-font-check:before {
	content:"\f107";
}


.icon-font-check2:before {
	content:"\f108";
}


.icon-font-close-player:before {
	content:"\f109";
}


.icon-font-close:before {
	content:"\f10a";
}


.icon-font-close2:before {
	content:"\f10b";
}


.icon-font-download-song:before {
	content:"\f10c";
}


.icon-font-eye-close:before {
	content:"\f10d";
}


.icon-font-eye-open:before {
	content:"\f10e";
}


.icon-font-headphones:before {
	content:"\f10f";
}


.icon-font-heart-empty:before {
	content:"\f110";
}


.icon-font-heart:before {
	content:"\f111";
}


.icon-font-info:before {
	content:"\f112";
}


.icon-font-itunes:before {
	content:"\f113";
}


.icon-font-like2:before {
	content:"\f114";
}


.icon-font-logo:before {
	content:"\f115";
}


.icon-font-minus-active:before {
	content:"\f116";
}


.icon-font-minus:before {
	content:"\f117";
}


.icon-font-minus2:before {
	content:"\f118";
}


.icon-font-more:before {
	content:"\f119";
}


.icon-font-next-track-button:before {
	content:"\f11a";
}


.icon-font-pause-track-button:before {
	content:"\f11b";
}


.icon-font-play-track-button:before {
	content:"\f11c";
}


.icon-font-plus-active:before {
	content:"\f11d";
}


.icon-font-plus-dropdown:before {
	content:"\f11e";
}


.icon-font-plus:before {
	content:"\f11f";
}


.icon-font-plus2:before {
	content:"\f120";
}


.icon-font-prev-track-button:before {
	content:"\f121";
}


.icon-font-search:before {
	content:"\f122";
}


.icon-font-search2:before {
	content:"\f123";
}


.icon-font-share:before {
	content:"\f124";
}


.icon-font-spotify:before {
	content:"\f125";
}


.icon-font-spotify2:before {
	content:"\f126";
}


.icon-font-three-dots:before {
	content:"\f127";
}


.icon-font-user:before {
	content:"\f128";
}


.icon-font-youtube-logotype:before {
	content:"\f129";
}


.icon-font-youtube:before {
	content:"\f12a";
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="amazon"><i class="icon-font icon-font-amazon"></i> icon-font-amazon</div>
			
				<div class="icons__item" data-name="arrow-top"><i class="icon-font icon-font-arrow-top"></i> icon-font-arrow-top</div>
			
				<div class="icons__item" data-name="btn-like"><i class="icon-font icon-font-btn-like"></i> icon-font-btn-like</div>
			
				<div class="icons__item" data-name="btn-pause"><i class="icon-font icon-font-btn-pause"></i> icon-font-btn-pause</div>
			
				<div class="icons__item" data-name="btn-play"><i class="icon-font icon-font-btn-play"></i> icon-font-btn-play</div>
			
				<div class="icons__item" data-name="check-dropdown"><i class="icon-font icon-font-check-dropdown"></i> icon-font-check-dropdown</div>
			
				<div class="icons__item" data-name="check"><i class="icon-font icon-font-check"></i> icon-font-check</div>
			
				<div class="icons__item" data-name="check2"><i class="icon-font icon-font-check2"></i> icon-font-check2</div>
			
				<div class="icons__item" data-name="close-player"><i class="icon-font icon-font-close-player"></i> icon-font-close-player</div>
			
				<div class="icons__item" data-name="close"><i class="icon-font icon-font-close"></i> icon-font-close</div>
			
				<div class="icons__item" data-name="close2"><i class="icon-font icon-font-close2"></i> icon-font-close2</div>
			
				<div class="icons__item" data-name="download-song"><i class="icon-font icon-font-download-song"></i> icon-font-download-song</div>
			
				<div class="icons__item" data-name="eye-close"><i class="icon-font icon-font-eye-close"></i> icon-font-eye-close</div>
			
				<div class="icons__item" data-name="eye-open"><i class="icon-font icon-font-eye-open"></i> icon-font-eye-open</div>
			
				<div class="icons__item" data-name="headphones"><i class="icon-font icon-font-headphones"></i> icon-font-headphones</div>
			
				<div class="icons__item" data-name="heart-empty"><i class="icon-font icon-font-heart-empty"></i> icon-font-heart-empty</div>
			
				<div class="icons__item" data-name="heart"><i class="icon-font icon-font-heart"></i> icon-font-heart</div>
			
				<div class="icons__item" data-name="info"><i class="icon-font icon-font-info"></i> icon-font-info</div>
			
				<div class="icons__item" data-name="itunes"><i class="icon-font icon-font-itunes"></i> icon-font-itunes</div>
			
				<div class="icons__item" data-name="like2"><i class="icon-font icon-font-like2"></i> icon-font-like2</div>
			
				<div class="icons__item" data-name="logo"><i class="icon-font icon-font-logo"></i> icon-font-logo</div>
			
				<div class="icons__item" data-name="minus-active"><i class="icon-font icon-font-minus-active"></i> icon-font-minus-active</div>
			
				<div class="icons__item" data-name="minus"><i class="icon-font icon-font-minus"></i> icon-font-minus</div>
			
				<div class="icons__item" data-name="minus2"><i class="icon-font icon-font-minus2"></i> icon-font-minus2</div>
			
				<div class="icons__item" data-name="more"><i class="icon-font icon-font-more"></i> icon-font-more</div>
			
				<div class="icons__item" data-name="next-track-button"><i class="icon-font icon-font-next-track-button"></i> icon-font-next-track-button</div>
			
				<div class="icons__item" data-name="pause-track-button"><i class="icon-font icon-font-pause-track-button"></i> icon-font-pause-track-button</div>
			
				<div class="icons__item" data-name="play-track-button"><i class="icon-font icon-font-play-track-button"></i> icon-font-play-track-button</div>
			
				<div class="icons__item" data-name="plus-active"><i class="icon-font icon-font-plus-active"></i> icon-font-plus-active</div>
			
				<div class="icons__item" data-name="plus-dropdown"><i class="icon-font icon-font-plus-dropdown"></i> icon-font-plus-dropdown</div>
			
				<div class="icons__item" data-name="plus"><i class="icon-font icon-font-plus"></i> icon-font-plus</div>
			
				<div class="icons__item" data-name="plus2"><i class="icon-font icon-font-plus2"></i> icon-font-plus2</div>
			
				<div class="icons__item" data-name="prev-track-button"><i class="icon-font icon-font-prev-track-button"></i> icon-font-prev-track-button</div>
			
				<div class="icons__item" data-name="search"><i class="icon-font icon-font-search"></i> icon-font-search</div>
			
				<div class="icons__item" data-name="search2"><i class="icon-font icon-font-search2"></i> icon-font-search2</div>
			
				<div class="icons__item" data-name="share"><i class="icon-font icon-font-share"></i> icon-font-share</div>
			
				<div class="icons__item" data-name="spotify"><i class="icon-font icon-font-spotify"></i> icon-font-spotify</div>
			
				<div class="icons__item" data-name="spotify2"><i class="icon-font icon-font-spotify2"></i> icon-font-spotify2</div>
			
				<div class="icons__item" data-name="three-dots"><i class="icon-font icon-font-three-dots"></i> icon-font-three-dots</div>
			
				<div class="icons__item" data-name="user"><i class="icon-font icon-font-user"></i> icon-font-user</div>
			
				<div class="icons__item" data-name="youtube-logotype"><i class="icon-font icon-font-youtube-logotype"></i> icon-font-youtube-logotype</div>
			
				<div class="icons__item" data-name="youtube"><i class="icon-font icon-font-youtube"></i> icon-font-youtube</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon-font icon-font-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
